🔴 Critical — Blocks everything

┌──────────────────────────────────────────────────────────────────────────────────┬───────────────────────────────┬───────────┐
│ Feature                                                                          │ Where used                    │ Frequency │
├──────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────┼───────────┤
│ Generics Vec<T>, HashMap<K,V>, Option<T>, Result<T,E>, Box<T>                    │ Every data structure in every │ 50+ times │
│                                                                                  │ file                          │           │
├──────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────┼───────────┤
│ Closures |x| expr capturing env                                                  │ .map(), .any(),               │ 20+ times │
│                                                                                  │ .or_insert_with()             │           │
├──────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────┼───────────┤
│ Iterator adapters .map(), .filter(), .collect(), .zip(), .find(), .any(), .rev() │ All over codegen + type       │ 20+ times │
│ , .chain()                                                                       │ checker                       │           │
├──────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────┼───────────┤
│ ? operator                                                                       │ tokenize(), parse(), error    │ 5+ times  │
│                                                                                  │ propagation                   │           │
└──────────────────────────────────────────────────────────────────────────────────┴───────────────────────────────┴───────────┘

🟠 High — Major workarounds needed

┌─────────────────────────────────────────────────────────────────────────────────────────────┬────────────────────────────────┐
│ Feature │ Example │
├─────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────┤
│ if let / while let as expressions (chained &&) │ if let Some(x) = ... && y == z │
├─────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────┤
│ String methods .to_string(), .push_str(), .chars(), .parse(), .starts_with() │ Everywhere in lexer/codegen │
├─────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────┤
│ .cloned() / .copied() on iterators │ option.cloned(), │
│ │ slice.get(i).copied() │
├─────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────┤
│ matches! macro │ Parser uses it for token kind │
│ │ checks │
├─────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────┤
│ Vec / HashMap stdlib methods .push(), .insert(), .get(), .entry(), .len(), .is_empty(), │ Every collection operation │
│ .contains_key() │ │
└─────────────────────────────────────────────────────────────────────────────────────────────┴────────────────────────────────┘

🟡 Medium — Can work around in a rewrite

- Char methods: .is_ascii_digit(), .is_ascii_alphabetic(), .is_ascii_hexdigit()
- Slice ranges: src[pos..pos+2]
- u32::from_str_radix() for hex parsing
- unwrap_or_else → can use match
- #[derive(Clone, PartialEq, Debug)] — currently recognized but not enforced
